# Server options
ELECTIVES_API_HOSTNAME=127.0.0.1
ELECTIVES_API_PORT=3000
ELECTIVES_API_CORS_ORIGIN=*

# Database options
ELECTIVES_API_DB=./db.sqlite

# Security options
ELECTIVES_API_HASH_COST=12
ELECTIVES_API_SECRET_KEY=paseto-secret-key
ELECTIVES_API_PUBLIC_KEY=paseto-public-key