# .env is not supported on production builds. Use environment variables in your deployment solution.
# See README.md for more information.

# Set to non-empty value to enable the dangerous admin endpoints
ADMIN_ENABLED=
ADMIN_ALLOWED_IPS="127.0.0.0/8, ::1/128"
ADMIN_CHALLENGE_TIMEOUT=60
ADMIN_SESSION_DURATION=3600
ADMIN_SESSION_CREATION_MINIMUM_TIME=3000
# Replace with your own generated key pair! This should be a base64-encoded X.509 SubjectPublicKeyInfo RSA public key
# PEM body only: remove the BEGIN/END lines and all newlines
ADMIN_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A..."

ARGON2_MEMORY=65536
ARGON2_AVG_TIME=500

USER_SESSION_CREATION_MINIMUM_TIME=500
USER_SESSION_DURATION=86400

NOTIFICATIONS_UPDATE_MAX_SUBSCRIPTIONS_PER_CLIENT=5
NOTIFICATIONS_BULK_UPDATE_INTERVAL=5000

HOST=127.0.0.1
PORT=8080

# Change this in production to your domain!
CORS_HOSTS="*"

# Set to non-empty value if behind a proxy (e.g. load balancer)
IS_BEHIND_PROXY=

DB_PATH=data.db