# .env is not supported on production builds. Use environment variables in your deployment solution.

PASETO_PRIVATE_KEY=
PASETO_PUBLIC_KEY=

# Change these in production to your domain!
PASETO_ISSUER="issuer-name"

ARGON2_MEMORY=65536
ARGON2_AVG_TIME=500

HOST=127.0.0.1
PORT=8080

# Change this in production to your domain!
CORS_HOSTS="*"

DB_PATH=data.db