# .env is not supported on production builds. Use environment variables in your deployment solution.
# See README.md for more information.

# Set to non-empty value to enable the dangerous admin endpoints
ADMIN_ENABLED=
ADMIN_ALLOWED_IPS="127.0.0.1/8, ::1"
# Replace with your own generated key pair! Remove the PEM headers and newlines. This should be a X509 encoded RSA public key.
ADMIN_PUBLIC_KEY="AAAAB3NzaC1yc2EAAAADAQABAAABAQCyV1..."

ARGON2_MEMORY=65536
ARGON2_AVG_TIME=500

USER_SESSION_DURATION=86400

NOTIFICATIONS_UPDATE_MAX_SUBSCRIPTIONS_PER_CLIENT=5
NOTIFICATIONS_BULK_UPDATE_INTERVAL=5000

HOST=127.0.0.1
PORT=8080

# Change this in production to your domain!
CORS_HOSTS="*"

# Set to non-empty value if behind a proxy (e.g. load balancer)
IS_BEHIND_PROXY=

DB_PATH=data.db