# .env is not supported on production builds. Use environment variables in your deployment solution.

ARGON2_MEMORY=65536
ARGON2_AVG_TIME=500

USER_SESSION_DURATION=86400

NOTIFICATIONS_UPDATE_MAX_SUBSCRIPTIONS_PER_CLIENT=5
NOTIFICATIONS_BULK_UPDATE_INTERVAL=5000

HOST=127.0.0.1
PORT=8080

# Change this in production to your domain!
CORS_HOSTS="*"

# Set to non-empty value if behind a proxy (e.g. load balancer)
IS_BEHIND_PROXY=

DB_PATH=data.db